('C:\\Users\\jasea\\OneDrive\\Documents\\Jason '
 'Cho\\Technology\\Programming\\2048_with_ui\\build\\driver\\driver.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jasea\\OneDrive\\Documents\\Jason '
   'Cho\\Technology\\Programming\\2048_with_ui\\build\\driver\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jasea\\OneDrive\\Documents\\Jason '
   'Cho\\Technology\\Programming\\2048_with_ui\\build\\driver\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jasea\\OneDrive\\Documents\\Jason '
   'Cho\\Technology\\Programming\\2048_with_ui\\build\\driver\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jasea\\OneDrive\\Documents\\Jason '
   'Cho\\Technology\\Programming\\2048_with_ui\\build\\driver\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jasea\\OneDrive\\Documents\\Jason '
   'Cho\\Technology\\Programming\\2048_with_ui\\build\\driver\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jasea\\OneDrive\\Documents\\Jason '
   'Cho\\Technology\\Programming\\2048_with_ui\\build\\driver\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jasea\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jasea\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('driver',
   'C:\\Users\\jasea\\OneDrive\\Documents\\Jason '
   'Cho\\Technology\\Programming\\2048_with_ui\\driver.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
